body {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    width: 100vw;
    color: rgb(59, 51, 48);
    background-image: linear-gradient(rgb(54, 172, 70), rgb(85, 65, 59))
}

.grid-container {
    height: 100vh;
    /* width: 100vw; */
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: .5fr .5fr 1.5fr 1fr 1.5fr .5fr .5fr 1fr .5fr;
    grid-template-areas: 
    "j dealer z"
    "a dlrScor c"
    "d dlrHand f"
    "stay scoreBoard hit2"
    "m plyrHand o"
    "s score u"
    "v bankTotal x"
    "y bank i"
    "ftr ftr ftr";
    box-sizing: border-box;
}

div, footer {
    margin: 2vmin;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}
/* 
.card {
    display: inline-block;
} */

#opening-img {
    width: 50vmin;
    height: auto;
    margin: 1vmin;
}

.cardImg {
    width: 4em;
    height: auto;
    position: absolute;
    left: 25vmin;

    /* left: -500px; */
    /* transition: all .3s ease; */

    /* left: 50%;
        transform: translateX(-50%) */
}

#dealer {
    grid-area: d;
    width: 6em;
}

#dealerImg {
    width: 100%;
}

.hand {
    position: relative;
}

#dealer-hand {
    grid-area: dlrHand;
}

.controlBtn {
    display: block;
    background-color: lightyellow;
    border: 5px solid rgb(56, 47, 44);
    border-radius: 15%;
    width: 15vmin;
    height: 10vmin;
    padding: 1.5vmin;
    margin: .5vmin;
}

#stay {
    grid-area: stay;
    background-color: orangered;
}

#scoreBoard {
    grid-area: scoreBoard;
}

#pokerChip {
    width: 20vmin;
    margin: 5vmin;
}

#winner {
    color: blue;
    font-size: 6vmin;
    margin: 2vmin;
}


#hit2 {
    grid-area: hit2;
}

#play {
    background-color: orangered;
}

#player-hand {
    grid-area: plyrHand;
}

#score {
    grid-area: score;
    margin: 10vmin;
}

#bankTotal {
    grid-area: bankTotal;
}

#bank {
    grid-area: bank;
}

#chips {
    width: 100%;
}

footer {
    grid-area: ftr;
}



